<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* Estilos basicos del CSS */
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            /* Estructura de la navegación */
            .navegacion {
                background-color: #333;
                padding: 15px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-bottom: 2px solid #888;
            }

            /* Logo */
            .logo {
                width: 50px;
                margin-right: 20px;
            }

            /* Enlaces */
            .enlace {
                text-align: center;
                padding: 10px;
                font-size: 16px;
                color: #fff;
                cursor: pointer;
                border-radius: 4px;
            }

            .enlace a {
                color: #fff;
                text-decoration: none;
            }

            /* Enlaces específicos */
            .enlace1 a {
                color: #009c3b;
            }

            .enlace2 a {
                color: #ff5722;
            }

            .enlace3 a {
                color: #84f6ff;
            }

            .enlace4 a {
                color: #84bcff;
            }
        </style>
    </head>
    <body>
        <nav class="navegacion enlace">
            <img src="logo.png" alt="Logo" class="logo" />

            <a href="#inicio" >Inicio</a>
            <a href="#about" >Sobre nosotros</a>
            <a href="#services" >Servicios</a>
            <a href="#contact" >Contacto</a>
        </nav>

        <!-- Enlaces adicionales -->
        <div class="navegacion">
            <a href="#">Página Principal</a>
            <a href="#"> Blog </a>
            <a href="#"> Control Panel</a>
        </div>
    </body>
</html>
